* {
  box-sizing: border-box;
  font-family: "Noto Sans JP", sans-serif;
}

html,
body {
  margin: 0;
  width: 100vw;
  height: 100vh;
}

body {
  background-color: #d3dfed;
}

#root {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(13, 1fr);
}

h1 {
  text-align: center;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.7em;
  font-weight: bold;
  color: #6bb3ba;
}

.templates {
  grid-column: 5 / 8;
  grid-row: 3 / 8;

  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.template {
  cursor: pointer;
  width: 240px;
  height: 240px;
  border: 1px solid#003a61;
}

.selected {
  width: 370px;
  height: 370px;

  grid-row: 3 / 5;
  grid-column: 7 / auto;
}

form {
  grid-row: 9 / 11;
  grid-column: 7 / auto;

  display: flex;
  flex-direction: column;
}

form input:focus {
  outline: none;
}

button {
  width: 40%;
  align-self: center;
  background-color: #49c696;
  border: none;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  border-radius: 5px;
}

form button {
  margin-top: 30px;
}

button:focus {
  outline: none;
}

.result {
  width: 460px;
  height: 460px;
  grid-row: 4 / 6;
  grid-column: 7 / auto;
}

.flush {
  grid-row: 11 / 12;
  grid-column: 7 / auto;
  justify-self: center;

  padding: 20px 30px;
  font-size: 1.3rem;
}

@media only screen and (max-width: 750px) {
  .templates {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-row: 5 / 8;
    grid-column: 4 / 8;
  }

  .template {
    width: 280px;
    height: 280px;
  }
}
